Look at the image file in this folder or the Fritz file for the hardware set up. Note I have only tested the code for the LED example which is quite simplistic.

For the real case I would grab a spare remote (just in case it all goes wrong) and you are aiming to solder the collector and emitter across the button terminals of the remote control to act like a simple switch (I hope).